<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.18">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="liuhuimin">

    <title>painterliu</title>

    <link href="http://painterliu.com/index.xml" rel="alternate" type="application/rss+xml" title="painterliu">
    <link href="/css/style.css" rel="stylesheet">
    <link href="http://painterliu.com/img/@.ico" rel="shortcut icon">

    
</head>
<body>
<div id="wrapper">
<div id="sidebar-wrapper">
    <div class="sidebar-title">
        <h1 id="site-title"><a href="http://painterliu.com/">@</a></h1>
        <p class="lead blog-description">好好学习, 天天向上</p>
    </div>
    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e6%8a%80%e6%9c%af">技术</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e6%9d%82%e7%b1%bb">杂类</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e7%94%9f%e6%b4%bb">生活</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e7%bc%96%e7%a8%8b">编程</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e8%af%bb%e4%b9%a6">读书</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/tag/">标签</a></li>
        <li class="sidebar-nav-item"><a href="http://painterliu.com/about/">关于</a></li>
    </ul>
</div>
<div id="content-wrapper">
    <div class="post">
      <h1 class="post-title">《夜观星空》笔记</h1>
      <div class="post-date">
      2016年02月29日
      &nbsp;<a href="http://painterliu.com/categories/%e8%af%bb%e4%b9%a6"> 读书</a>
      </div>
           <p>本笔记是看完书以后摘录的，由于在图书馆借的书，没做标记，可能有遗漏。</p>

<h3 id="宇宙的层次">宇宙的层次</h3>

<p>地球在太阳系中，太阳系位于银河系银心到边缘的2/3处，在猎户臂内环边上，绕银河系中心一圈约2.2亿年。</p>

<p>银河系属于室女座超星系团。</p>

<p>宇宙年龄137亿年
</p>

<h3 id="后院天文学">后院天文学</h3>

<p>测量星空以度为距离单位，将胳膊伸直后可用手测量
- 小指顶端1度
- 中间三根手指宽5度
- 拳头手指根处宽10度
- 食指小指伸开两端15度
- 拇指和小指伸开两端25度</p>

<p><img src="/img/u624B_u52BF.JPG" alt="" /></p>

<p>个体差异可通过北斗七星测量调整。</p>

<p><img src="/img/u5317_u6597.JPG" alt="" /></p>

<p>星星亮度
亮度用星等表示，数字越大越暗，差1星等亮度差别2.5倍，最暗30等。夜空最亮恒星为天狼星，-1等，木星-3等，金星-4等，火星2到-3等变化。</p>

<p>猎户座寻星</p>

<p><img src="/img/u730E_u6237.JPG" alt="" /></p>

<p>北斗七星寻星</p>

<p><img src="/img/u5317_u6597_u4E03_u661F.JPG" alt="" /></p>

<h3 id="北半球星空">北半球星空</h3>

<p>黄道为预览和行星在天空运动的轨迹，跨越黄道的星座为黄道星座。</p>

<p><code>大角</code>属于<code>牧夫座</code>，0等，浅橙色，“沿着斗柄去大角，加速就到<code>角宿一</code>”，继续延长15度到乌鸦座，四边形。</p>

<p><code>轩辕十四</code>属于<code>狮子座</code>，1等，蓝色恒星，看上去是白色</p>

<p>轩辕十四和<code>北河三</code>之间是<code>鬼星团（M44）</code></p>

<p><code>夏季三角形</code>，三个顶点为<code>织女星</code>、<code>天津四</code>、和<code>牛郎星</code>
织女星0等，<code>天琴座</code>。天津四1等，<code>天鹅座</code>。牛郎星1等，<code>天鹰座</code>。</p>

<p><code>仙女星系</code>在仙后座和靠近飞马座的半个W作为三角头向南15度</p>

<p>猎户座最亮的<code>参宿七</code>是已知光度最大的恒星自已，<code>参宿四</code>是已知最大的恒星之一，呈红色，为变星。猎户腰带约宽3度。</p>

<p>春季星空</p>

<p><img src="/img/1456493772449_u6625_u5B63_u661F_u7A7A.JPG" alt="" /></p>

<p>夏季星空</p>

<p><img src="/img/1456494178739_u6625_u5B63_u661F_u7A7A.JPG" alt="" /></p>

<p>秋季星空</p>

<p><img src="/img/u79CB_u5B63.JPG" alt="" /></p>

<p>冬季星空</p>

<p><img src="/img/u51AC_u5B63_u591C_u7A7A.JPG" alt="" /></p>

<h3 id="观星器材">观星器材</h3>

<p>双筒镜如7x50,7表示倍数，50表示口径，mm为单位。视场1度对应1000米17米。
折射式望远镜中有色差，复消色差(APO)适合拍深空。
牛顿反射镜最好抛物面的，有彗差，深空拍摄需要彗差修正镜。
折反式望远镜 施密特-塞格林式（施卡）和马克苏托夫-塞格林式（马卡）望远镜小巧，长度短</p>

<p>目镜放大率为物镜焦距除以目镜焦距。
<code>巴罗透镜</code>会再放大目镜倍数。</p>

<h3 id="探索星空">探索星空</h3>

<p>双星，排列而成的双星称为光学双星，有引力维系的称为双星系统，简称双星。
星云，<code>猎户星云</code>最著名，<code>武仙座M13</code>和<code>人马座M22</code>球状星团。
仙女星系最近，视场大，需要2度。
<code>猎犬座涡状星系M51</code>具有悬臂结构。</p>

<p>注意保存观测记录。</p>

<p>适合观看的深空天体，注意<code>辇道增七</code>。</p>

<p><img src="/img/u6DF1_u7A7A_u5929_u4F53.JPG" alt="" /></p>

<h3 id="行星">行星</h3>

<p>区别行星和其他恒星的方法：行星在黄道上，行星不闪，恒星闪。</p>

<p>太阳系从内到外依次是：太阳，水星，金星，地球，火星，小行星带，木星，土星，天王星，海王星，冥王星。</p>

<p>水星离太阳近，黄色0等，一般在日落后或日出前能看。16年4月中旬到4月底夜晚可见，9月底到10月初清晨可见。
金星也是日落和日出看到，距离地球最近，－4等，除了月亮最亮。2016年9月中旬到17年3月中旬可见。
火星亮度变化大，最亮－3等，铁锈色。
木星在－2～－3等车型之间变化，奶油色，木星最大的行星，卫星从内到外分别是木卫一到四，木卫三最大。
木星会在每个黄道星座停留约一年，今年是狮子座，绕太阳一周需12年。
土星颜色不明显，在每个黄道星座中停留两年，今年在天蝎座。土星主要有土星环，厚度不足一千米。卫星较多，土卫六比水星还大。</p>

<h3 id="月球和太阳">月球和太阳</h3>

<p>望远镜看太阳一定要用全口径滤光片或巴德膜，窄带滤光片最好。日全食发生时可以不用滤光片，遮不完都要用。</p>

<p>月相：朔（最少），上弦（上半月，小于50），下弦（下半月，大于50），望（满月）</p>

<p><code>第谷环形山</code>延伸辐射纹</p>

<p>日食是月亮挡住太阳，月食是地球挡着太阳看不到月亮。</p>

<h3 id="彗星-流星和极光">彗星、流星和极光</h3>

<p>彗星两条彗尾，都是有太阳风造成，和运动方向无关，和相对太阳的位置有关。一条白色的尘埃尾，一条蓝色的气体或等离子尾。彗尾十分稀薄，大部分空间都是良好的真空实验室，但又能实实在在的看到，感觉这才应该是现在大数据技术要呈现研究的东西。
彗核包裹着彗发。</p>

<p>流星是流星体在地球大气层摩擦所致，流星体是太快碎片，可能产生流星，但不一定。</p>

<p>流星峰值期是一点左右到黎明前，和地区公转方向有关，这是所在位置迎着公转方向。</p>

<p>流星雨是地球经过彗星轨道所致，流星体是彗星释放的物质。</p>

<p><img src="/img/u6D41_u661F_u96E8.JPG" alt="" /></p>

<p>极光产生于太阳高能粒子在地球磁场下的偏转，激发地球高层稀薄气体发光。</p>

<h3 id="天文摄影">天文摄影</h3>

<p>天文摄影必须相机有B门和手动挡，内容较多，书中讲的比较少。</p>

<p>最后附个从《诺顿星图手册》截的著名梅西耶天体的图。</p>

<p><img src="/img/梅西耶1.JPG" alt="" />
<img src="/img/梅西耶2.JPG" alt="" /></p>
    </div>
    <ul class="pager">
    
         &nbsp;<li class="previous"><a href="http://painterliu.com/post/newblogview/"> 博客改版</a></li> 
        
    
          &nbsp;<li class="next"><a href="http://painterliu.com/post/2016-02-24-nian/"> 年俗</a></li>

      
      
    </ul>
    <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'liuhuimin',
  repo: 'comment',
  oauth: {
    client_id: 'e25c4f4c43c6ef1f403b',
    client_secret: '503da73a705d49acd7c3f530436c4fd9af2c1e5d',
  },
})
gitment.render('container')
</script>

 </div>


</body></html>