<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.18">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="liuhuimin">

    <title>painterliu</title>

    <link href="http://painterliu.com/index.xml" rel="alternate" type="application/rss+xml" title="painterliu">
    <link href="/css/style.css" rel="stylesheet">
    <link href="http://painterliu.com/img/@.ico" rel="shortcut icon">

    
</head>
<body>
<div id="wrapper">
<div id="sidebar-wrapper">
    <div class="sidebar-title">
        <h1 id="site-title"><a href="http://painterliu.com/">@</a></h1>
        <p class="lead blog-description">好好学习, 天天向上</p>
    </div>
    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e6%8a%80%e6%9c%af">技术</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e6%9d%82%e7%b1%bb">杂类</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e7%94%9f%e6%b4%bb">生活</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e7%bc%96%e7%a8%8b">编程</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/categories/%e8%af%bb%e4%b9%a6">读书</a></li>

        
        <li class="sidebar-nav-item"><a href="http://painterliu.com/tag/">标签</a></li>
        <li class="sidebar-nav-item"><a href="http://painterliu.com/about/">关于</a></li>
    </ul>
</div>
<div id="content-wrapper">
    <div class="post">
      <h1 class="post-title">年俗</h1>
      <div class="post-date">
      2016年02月24日
      &nbsp;<a href="http://painterliu.com/categories/%e6%9d%82%e7%b1%bb"> 杂类</a>
      </div>
           

<p>我家住在鲁西南地区的一个小村庄里，可能是因为离孔子老家比较近，各种过年的风俗习惯和需要遵守的规矩比较多。最近几年年轻一辈由于偷懒都不太注意遵守各种风俗习惯了，这些风俗习惯或者说规矩是迷信也好、传统也罢，可能已经不太适应这个飞速发展的社会，也可能早已忘记这些风俗背后的意义内涵，但至少是祖祖辈辈传下来的，感觉有必要记录一下。需要说明的是，家乡这边各个村庄的年俗有细微差别，比如我姥爷家，骑自行车过去只需10多分钟，但他们那过年一些细节和我家就不太一样。</p>

<p>首先需要说明的是，我们庄两三百户左右人家都姓刘，追根溯源都是一个祖先，但时间长了以后血脉关系自然又分远近，于是分成了一个个大的家族（我们这叫“门”，俗称“一门子人”就是指一个家族的，血脉关系比较近），每个家族都有一份家谱，整个村庄有总的家谱。另外下面的叙述中可能不自觉的夹杂着家乡话的语音习惯，敬请原谅！</p>

<p>下面按时间(阴历)顺序叙述我们这的年俗，大年三十前的各种准备没有严格的顺序限制，可以按需安排，除夕和大年初一一些活动不能乱。ps：由于今年重感冒，有些内容没留下照片，用的上一年的图，另外也没有作为主力参与过年的准备活动，可惜！</p>

<p>年前主要是做各种食物为年后招待亲戚做准备，我们这年后初六前集市商店一般是不开门卖东西的，所以各种蔬菜肉食年前要买好准备好。由于地处北方，冬季严寒，各种食物能在自然环境下放比较长的时间。</p>

<h3 id="腊月二十二">腊月二十二</h3>

<p>腊月二十二今年是蒸的<code>菜馒头</code>，也叫<code>菜馍</code>，就是菜包子。旧时大家家里都穷，全是菜馅，现在虽然加肉，但菜馒头的称呼也延续下来了。蒸菜馒头时我正好发烧，没有拍照片，贴张上年的。</p>

<p><img src="/img/IMG_20150209_160920.jpg" alt="" /></p>

<p>自己做的菜馒头和卖的包子差不多，主要差别是自己做的个头大，外形没有包子店的外形好。馅料传统的是红萝卜和白萝卜加粉条，今年自己院子里种的平菇正好那几天长势好，吃不完，就弄了些蘑菇馅。由于自己吃而且要一直吃到年后正月初十左右，所以做的量比较大，一般用家里的土灶每锅两篦能做3锅左右。之所以先做菜馒头是因为有陷大家喜欢吃，先做了吃着。</p>

<h3 id="腊月二十四">腊月二十四</h3>

<p>蒸<code>花糕</code>（又叫<code>枣花</code>）和<code>馒头</code>，花糕和馒头如下图，不是馒头的都叫花糕。</p>

<p><img src="/img/IMG_20160202_113212.jpg" alt="花糕" title="花糕" />
<img src="/img/IMG_20160202_150809.jpg" alt="" />
<img src="/img/IMG_20160202_150755.jpg" alt="" /><img src="/img/IMG_20160202_150802.jpg" alt="" />
<img src="/img/IMG_20150211_141400.jpg" alt="" />
<img src="/img/IMG_20150211_103148.jpg" alt="" />
第三个图应该叫花杉(音是这个，具体哪个字不好说)。还有其他的花样没有拍全或者不会做。可惜由于发烧的原因没参与，我可是主力呜呜。。，上面最后一张图是我上年拍的，我自己做的。第四个图中是土灶用的大铁锅，刚换了一个，虽经过打磨处理，仍可以看出使用时还是会产生铁锈，补铁，吼吼！</p>

<p>馒头就是普通的馒头，有些时候会包些豆馅馒头，豆馅用红豆和枣加糖熬制。最近几年由于家人不爱吃，过年时只是象征性的做几个，外形和馒头一样。</p>

<p>蒸馒头和花糕由于量大比较费时费力，一般要花费一整天或者更多，酵母要提前一天发酵，由于要吃到年后正月初十左右(我们这过年后正月十五前不能蒸馒头，有风俗要留一块花糕到二月二龙抬头吃)，一般需要蒸4-5锅两篦的花糕和馒头，烧锅就要半天多。</p>

<h3 id="腊月二十五">腊月二十五</h3>

<p>炖肉</p>

<p>过年时家家都要买二三十斤猪肉，取其中带皮的切成大方块炖了，切成方块炖熟容易存放，吃时拿出一块切下几片肉片就可以了。另需留下些纯瘦肉冻起来年后招待客人，还要分出一部分炸酥肉和做肉丸子。</p>

<p>其他还需买些猪杂、猪头肉等做好的熟食留着年后用。</p>

<p>我们这没有做腊肉的习惯，可能有个别人家会做，但大部分人家不会。</p>

<p><img src="/img/IMG_20160203_144402.jpg" alt="猪肉" title="猪肉" />
<img src="/img/IMG_20160203_184023.jpg" alt="炖熟的猪肉" title="炖熟的猪肉" /></p>

<h3 id="腊月二十七">腊月二十七</h3>

<p>腊月二十七由于白天有其他的事情，在傍晚的时候做了些油炸的食物，炸的<code>酥肉</code>、<code>丸子</code>和鱼。由于我被同学喊出去玩了，没在家参与，回来拍的照。</p>

<p>酥肉是面里面加上瘦肉丝油炸而成的长条状食物。由于人多，需要的量大，我家做总是面多肉少，面里面裹些瘦肉，有些人家做是瘦肉上面挂一些面糊炸的，基本全是肉。</p>

<p><img src="/img/1455348330686IMG_20160205_231315.jpg" alt="酥肉" title="酥肉" /></p>

<p>突然发现丸子忘了拍照了，应该是放在酥肉下面了，但是没拍到。</p>

<p>丸子是用白菜帮切粒混合葱姜加到面粉里挤成球形油炸而成的。上面图中依稀看到的圆形就是丸子，和酥肉差不多颜色。丸子炸完现吃比较好吃。</p>

<p>另外还炸了一些带鱼和鲤鱼，油炸的原因是容易存放，油炸后不容易腐败。</p>

<p><img src="/img/IMG_20160205_231332.jpg" alt="鲤鱼" title="鲤鱼" /></p>

<h3 id="其他事项">其他事项</h3>

<p>前面准备食物的阶段各个食物准备的顺序不重要，可以打乱，一般不容易存放的东西比如煮肉晚一些，容易存放的食物比如蒸馒头做早一些。前面时间有间隔是因为其他一些事情如打算庭院，收拾东西等比较琐碎不方便细说。</p>

<p>另外我们这有一个风俗就是<code>yuan yu</code>，家乡话，不清楚是哪两个字，意思是为过年做的食物刚做好时需要先敬神才能吃。取出一点食物样品，嘴里喊着各路神仙的名字，请他们先享用，然后往天上抛洒，弄完后就可以自己吃了，有个经典的话是<code>老灶爷就锅吃</code>，一类食物只需一次就行，不用每个人吃前都<code>yuan yu</code>一次。</p>

<p>除夕那天主要内容就不是准备食物了，就开始过年了，其中杂七杂八的风俗规矩比较多。</p>

<h3 id="腊月二十九-除夕">腊月二十九(除夕)</h3>

<p>今年由于没有大年三十，所以腊月二十九就是除夕。除夕开始规矩就比较多了，不像前面主要是准备食物。</p>

<p>首先早晨<code>不能喝粥</code>（我们这边粥一般指的玉米粥，和南方不太一样，清汤米饭不叫粥），说法是喝粥糊涂一年。吃完早饭后煮浆糊<code>贴对联</code>，一般我爸和我弟贴对联，我这做饭小能手和我妈及奶奶一起<code>包饺子</code>，下面一篦的饺子全是我包的，很饱满吧，哈哈。这里说个小技巧，包饺子和面时加点盐和鸡蛋清面会比较劲道，饺子下锅后不容易烂，不要加鸡蛋黄。</p>

<p><img src="/img/microMsg.1454813180688.jpg" alt="我包的饺子" title="我包的饺子" />
全是我包的</p>

<p>大年三十和初一的饺子不能乱包，要统一。正月十五包饺子可以各种花样玩。</p>

<p>下面是贴的对联，刚补拍的，第一张是堂屋，第二张是大门，大门已经20年左右了，也没翻修过，比较破。今年对联没找熟人写，全买的，都是卖给做生意人的对联，没仔细挑。</p>

<p><img src="/img/IMG_20160213_160240.jpg" alt="堂屋" />
<img src="/img/IMG_20160213_160123.jpg" alt="大门" title="大门" /></p>

<p>包完饺子就快接近中午了，下面的活动一定要在<code>十二点之前做完</code>。</p>

<p>首先是一边下水饺一边给家里<code>敬的神和祖先烧香和烧元宝</code>。家里有画像和瓷人的神一共五个，不包括贴的门神。每个神都要烧一炷香，另外需注意的是<code>先给老天爷烧香，然后是观音菩萨和灶王爷，接着是关爷财神和仙姑奶奶</code>，这里强调一下是因为灶王爷在厨房，而其他神都在堂屋，不注意可能就先给堂屋所有神仙烧了。另外烧香时还要烧元宝，一般元宝烧6个、8个或者多少都行，六六大顺，8就是发。我妈过年一烧就烧十六个。元宝都是手工用薄黄纸叠的，如下图，忘记拍个特写了，算上大年初一早晨烧的要叠好多好多！</p>

<p><img src="/img/1455352872837IMG_20160207_112651.jpg" alt="" />
与此同时，还要在<code>每个门的门两旁各烧一根香和一个元宝</code>，屋里的门不需要，邻院的门才烧。另外有个规矩是<code>折断的香一定不能用</code>。
烧完香和元宝就可以饺子出锅了，首先也要先<code>yuan yu</code>，让各路神仙和祖先先品尝，这里<code>yuan yu</code>需要用碗盛着饺子汤洒在神像和祖先牌位前。</p>

<p><code>yuan yu</code>以后就可以点鞭炮了，然后大家一起吃水饺。还有一个习俗是<code>饺子做好后给长辈送一碗</code>，奶奶都是在我家这边过年，大伯一般会让堂哥送一碗过来，然后爸妈让堂哥带一碗我家的饺子回去。由于今年二堂哥孩子出生不满一岁，担心家里寒冷，就没回家过年，大伯亲自来的。今年大伯饺子送的早，我家饺子还没熟，等饺子熟了，我又端一碗跑了一趟大伯家。</p>

<p>还有一个事情是家里敬完神去<code>土地庙里和家谱</code>(家谱一个家族一个，放在一个人家里)<code>上炷香和烧元宝</code>（一般烧香和元宝都是配合的）。</p>

<p>下面放几张家里供的神的照片，除夕和大年初一烧香真的是烟熏火燎，睁不开眼。</p>

<p><img src="/img/IMG_20160207_121737.jpg" alt="老天爷" title="老天爷" />
老天爷
<img src="/img/IMG_20160207_121746.jpg" alt="观音菩萨" title="观音菩萨" />
观音菩萨，开过光的，每年腊月二十六我妈都要摆贡(我们这边的说法，就是摆贡品)给其过生日，然后换衣服。
<img src="/img/IMG_20160207_121757.jpg" alt="上关下财" title="上关下财" />
关公和财神
<img src="/img/IMG_20160207_121807.jpg" alt="仙姑奶奶" title="仙姑奶奶" />
仙姑奶奶
<img src="/img/IMG_20160207_121833.jpg" alt="" />
灶王爷，上面有二十四节气的阴历时间。
还有门神是贴对联时贴在门上的。
<img src="/img/IMG_20160215_114217.jpg" alt="" /><img src="/img/IMG_20160215_114229.jpg" alt="" />
秦叔宝和尉迟恭，还有其他门神就不贴了。</p>

<p>上午活动一般在十二点前完成。</p>

<p>下午事情就不多了，主要是去家里<code>坟地烧香请祖先回家过年</code>，然后包饺子及其他活动为初一早晨准备。傍晚时，还做了些<code>肉丸子</code>，这个也是过年必备的。</p>

<p>晚上我家是没有年夜饭的（这里应该有个哭的表情），主要还是为大年初一做准备。大年初一规矩比较多，有些东西需要晚上睡前准备好。因为这些准备内容涉及大年初一的风俗，我把这部分放到大年初一来说。</p>

<h3 id="大年初一">大年初一</h3>

<p>先说下需要提前准备的内容。</p>

<p>首先，大年初一早晨需要为神仙和祖先<code>摆贡</code>(摆放贡品敬神)，因为早晨比较忙，需要提前准备好，一般需要煮些白菜叶、洗些香菜放在贡品上，贡品就是前面介绍的含肉的食物，另外的贡品就是前面蒸的枣花。一般老天爷和观音菩萨贡品多些（六种），其他神少些。神那里要<code>放两根香作为筷子</code>。</p>

<p><img src="/img/IMG_20160208_065304.jpg" alt="摆贡" title="摆贡" />
<img src="/img/IMG_20150219_064805.jpg" alt="" />
<img src="/img/IMG_20150219_063908.jpg" alt="" /></p>

<p>还有就是因为初一早晨需要点的蜡烛和香比较多，需要先准备好，尤其是门旁点蜡烛不方便，需要准备个容器。</p>

<p>其次，需要在<code>进出家里的大门和院门下放一截很粗的树干(俗称棍子)挡着</code>，这个习俗啥意思不太懂。再就是在<code>院子里撒上芝麻杆</code>(就是芝麻的植物茎晒干)，上面有芝麻的壳，踩着可啪可啪的响，据我妈说是因为姜子牙的老婆怕响，这样做就不敢进门了。</p>

<p>还有，需要提前<code>把剪刀、菜刀、锅铲、扫帚等一些尖锐的工具或者厨房卫生用具藏起来</code>，初一早晨不能看见。大年初一早晨用的<code>碗筷子等要先洗刷好</code>，早晨起来不能洗碗。土灶的<code>大锅中要放一个枣花</code>，锅不能空着。<code>柴火需要事先折好</code>，初一早晨烧柴火时不能折。
还有一点是<code>睡前衣服兜里要放些钱</code>，这样一年不穷。</p>

<p>因为要事先忙活这么多，我家是没有年夜饭的，不清楚庄里其他人家有没，我估计应该也没有。</p>

<p>大年初一早晨。</p>

<p>大年初一早晨要早起，<code>凌晨4、5点钟左右起床</code>。拜年等活动在要天亮前结束。以下规矩一般在天亮前有效。</p>

<p>先提一下，起床后<code>不能出去上厕所</code>，要尿在屋内的小便盆里(农村厕所都是单独的，冬天冷，都用尿壶或者小便盆），洗脸用的水也不能倒外面。</p>

<p>起床后<code>先烧香烧元宝</code>，同时<code>下水饺</code>。和除夕中午要求差不多，主要差别是贡品和蜡烛。<code>每个神那里要点两支蜡烛放在两边，大门和院门两旁也要点两支蜡烛，每间屋子也要有支蜡烛照明</code>，其他烧香和元宝和除夕中午一致，但有一个要求，<code>天亮前如果神前的香和蜡烛烧完了要续上</code>，就是再点香和蜡烛接着烧。水饺熟了<code>yuan yu</code>后点完鞭炮就可以吃了，<code>吃水饺之前先咬一口昨晚盖锅里的枣花</code>，一年不生病。</p>

<p>吃完水饺就开始拜年了，男女分开行动。首先给家里的奶奶<code>拜年</code>，拜年的形式就是磕头，然后男人都按事先商量好的去家族家谱那里集合，然后一个家族的人一起行动，首先要跪拜家谱，磕4个头，然后去家族内年长辈分高的人家拜年，给人拜年一般磕一个头。大家一起给人磕头拜年时也要注意尊卑长幼的顺序，辈分高的在前面下跪，小辈在后面下跪。家族内拜过年后就去村庄上其他有家谱的人家和岁数大的老人家拜年。这个时候一个村庄的人都出动来回拜年，大街上人来人往，黑灯瞎火，好不热闹。集体拜完年后，就是单独行动了，各自去庄上关系好的人家单独拜年。女人拜年是另一波，具体情况我不了解。由于家里需要人续香和蜡烛，也要防止着火，我和我弟一般轮着跟着我爸去拜年，另一人看家。</p>

<p>一般拜完年后天也差不多亮了，天亮后蜡烛就可以吹灭了，贡品等也可以收拾了，上厕所什么的限制也都解除了。</p>

<p>天亮后上午一般有人来家里聊天，大年初一就没有其他事情了。我一般上午再补个觉。</p>

<p>由于早晨4、5点钟就吃饭了，大年初一中午一般做饭比较早，10点多就开始做，这顿饭和传说中的年夜饭有点像，比较丰盛，也要和长辈送。</p>

<h3 id="其他">其他</h3>

<p>大年初二开始走亲戚和招待亲戚，其他没什么事。初五我家没有破五的习俗，不过初七有活动。初七要送火神，傍晚时在家里点鞭炮、煮水饺吃，然后去土地庙旁边的大街上烧香。</p>

<p>到正月十五和十六就是元宵节的习俗了，这里就不写了。</p>

<h3 id="总结">总结</h3>

<p>在这里主要记录一下我们家这边过年的习俗，可能有遗漏的地方，另外由于在家待着的原因，文字里有些家乡话的语言习惯，见谅！</p>

    </div>
    <ul class="pager">
    
         &nbsp;<li class="previous"><a href="http://painterliu.com/post/2016-02-29-starrysky/"> 《夜观星空》笔记</a></li> 
        
    
          &nbsp;<li class="next"><a href="http://painterliu.com/post/2015-06-14-lifegoal/"> 我的人生目标</a></li>

      
      
    </ul>
    
    <div class="ds-thread" data-thread-key="/post/2016-02-24-nian/" data-title="年俗" data-url="http://painterliu.com/post/2016-02-24-nian/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"painterliu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>


 </div>


</body></html>